library(rvest)
library(tidyverse)
library(janitor)
library(readr)
library(readxl)

setwd("./../")


for(i in 1:nrow(data)){
  species_link <- read_html(paste("https://en.wikipedia.org/wiki/", data[i,2])) 
}

species_link <- read_html("https://en.wikipedia.org/wiki/Southern_white-breasted_hedgehog")
species_link <- read_html(gsub(" ", "", paste("https://en.wikipedia.org/wiki/", data[1,2])))

gsub(" ", "", paste("https://en.wikipedia.org/wiki/", data[1,2]))
species_html <- species_link %>% html_table(fill = TRUE)

species_tablo <- as.data.frame(species_html[[1]])

Veri[1,2]
paste("ss",Veri[1,2])

Veri[1,3] <- species_tablo[8,2]
Veri[1,4] <- species_tablo[9,2]


species_tablo[8,2]

length(Veri[1,3])
veri <- as.character(Veri)
veri[1,3]


data <- read_excel("Veri.xlsx")
data[,3] <- as.character(data[,3]) # convert order column to character
data[,4] <- as.character(data[,4]) # convert family column to character

for (i in 1:100){
  x <- gsub(" ", "_",tolower(data[i,2])) # lowercase without space
  
  y <- toupper(substr(x, 1, 1)) # convert first letter to uppercase
  
  z <- paste(y, substr(x, 2, nchar(x)), sep="") # paste uppercase first letter with the rest of the word
  name <- paste("https://en.wikipedia.org/wiki/", z, sep = "") # link for species
  
  species_link <- read_html(name) # search the species
  species_html <- species_link %>% html_table(fill = TRUE) # convert the table
  
  species_tablo <- as.data.frame(species_html[[1]]) # convert the data frame
  data[i,3] <- species_tablo[8,2] # copy order name to the data 
  data[i,4] <- species_tablo[9,2] # copy family name to the data
  
}


a <- 8

while(a < 8){
  a <- a+1
  print(a)
}

if (a < 8){
  print("everything is fine")
} else{
  print("no its not")
  
}




x <- gsub(" ", "_",tolower(data[5,2])) # lowercase without space

y <- toupper(substr(x, 1, 1)) # convert first letter to uppercase

z <- paste(y, substr(x, 2, nchar(x)), sep="") 

t <- gsub("'", "%27", z)


library(stringr)
library(gtools)
str_to_title(gsub(" ", "_",tolower(data[1,2])))  
capitalize(gsub(" ", "_",tolower(data[1,2])))  
